{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:devanshuserver01.database.windows.net,1433;Initial Catalog=ILearnSmart;Persist Security Info=False;User ID=serverAdminUser;Password=ProjectLearn2018@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
